/* font-family: 'General Sans', sans-serif; */
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;  
}
::selection {
  background: #a4a4a1;
}
body {
    background-color: #fafaf9;
    transition: 1s ease;
    overflow: hidden auto;
}
a {
  cursor: none;
}
.cursor {
  pointer-events: none;
  position: fixed;
  width: 25px;
  height: 25px;
  left: 0;
  top: 0; 
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #262626;
  transition: transform 0.1s ease; 
}
.cursor2 {
  position: fixed;
  width: 6px;
  height: 6px;
  background-color:  #262626;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .11s;
}
.content:hover ~ .cursor {
  transform: translate(-50%, -50%) scale(3.5);
  border: none;
  background-color: #fff;
  mix-blend-mode: difference;
}
.content:hover ~ .cursor2 {
  opacity: 0;
}
.bg-black {
  background-color: #262626;
}
.bg-white {
  background-color: #fafaf9;
}
h1,a {
    font-family: 'Clash Display', sans-serif;
    text-decoration: none;
    color: #262626;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .75rem;
    padding-left: 4.75rem;
    padding-right: 4.75rem;
    margin-bottom: 5.75rem;
}
.logo img {
   width: 80px; 
}
.navbar {
    display: flex;
    align-items: center;
    text-align: center;
}
.navbar a {
    font-size: 25px;
    padding-right: 10px;
    margin: 4px;
}
.btn-contact {
  border-radius: 9999999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #262626;
  border-radius: 99999px;
  padding: .5rem 1.5rem;
  line-height: 1;
  text-decoration: none;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1); 
  position: relative;
}

.btn-contact:hover {
  outline: none;
  box-shadow: 4px 4px 0 0 #262626;
  transform: translate(-5px, -5px);
}
.navbar a::after {
    content: '';
    height: 2px;
    width: 0%;
    display: block;
    background-color: rgb(140 140 115 / 1);
    transition: 0.3s ease-in-out;
}
.navbar a:hover::after {
    content: '';
    height: 2px;
    width: 100%;
    display: block;
    background-color: rgb(140 140 115 / 1);
}
.navbar a:last-child:hover::after {
    width: 0%;
}
.burger {
  display: none;
}
.h-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 250px;
}
.h-page-title h1 {
    text-align: center;
    font-size: 23vh;
    opacity: 1;
}
.h-page-title h1 {
    animation: slideUp 0.8s ease-out 0.8s forwards;
}
@keyframes slideUp {
    from {
        transform: translateY(0%);
    }
to {
    transform: translateY(-20%);
    opacity: 1;
    }
}
.text-transparent {
    color: transparent;
    -webkit-text-stroke: 5px black;
}
.h-page-bg {
    width: 55%;
    overflow: hidden;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.375rem;
    z-index: -1;
}
.h-page-bg img {
    opacity: 0.5;
    width: 100%;
    height: 100vh;
    /* animation: slideUp 1.1s ease-out 1.1s forwards; */
    animation: shrinkImage 1.3s ease-out forwards;
}
@keyframes shrinkImage {
    from {
        transform: scale(1.5);
    }
    to {
        transform: scale(1);
        opacity: 0.5;
    }
}
.description {
    height: 80vh;
}
.h-description h1 {
    padding-left: 80px;
    padding-right: 80px;
    line-height: 1.08em;
    font-weight: 500;
    font-family: 'Clash Display', sans-serif;
    font-size: clamp(1.5rem,5.5vw,8rem);
    color: rgb(209 209 199/1);
}
.h-apropos {
  height: 100vh;
  margin-bottom: 100px;
}
.apropos-title {
  text-align: center;
  font-size: 10rem;
  padding-bottom: 25px;
  color: rgb(140 140 115 / 1);
}
.apropos-div {
  display: flex;
  padding-left: 6.75rem;
  padding-right: 4.75rem;
  gap: 5rem;
}
.apropos-div img {
 height: 70vh;
 width: 60%;
 border-radius: 10px;
 object-fit: cover;
}
.apropos-div h2 {
  font-size: 52px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.apropos-div p {
  font-size: 32px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.services {
  height: 90vh;
  margin-bottom: 100px;
}
.services-title {
  text-align: center;
  font-size: 10rem;
  padding-bottom: 25px;
  color: rgb(140 140 115 / 1);
}
.services-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5rem;
}
.services-div a {
    background-color: rgb(209, 209, 199);
    color:#262626;
    border-radius: 9999px;
    padding: 2.5rem 3.5rem;
    font-family: 'Clash Display', sans-serif;
    font-weight: 600;
    font-size: 22px;
}
.services-div a:hover {
    transition: 0.3s ease-in-out;
    color: rgb(104, 104, 104);
} 
.services-li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
  padding: 2rem;
}
.services-li li {
  font-size: 32px;
  font-weight: 900;
  font-family: 'Clash Display', sans-serif;
  color: rgb(209 209 199/1);
}
.services-li p{
  font-size: 24px;
  font-family: 'Clash Display', sans-serif;
  color: rgb(209 209 199/1);
}
section#contact {
  height: 90vh;
  padding:  0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#contact .title-contact {
    text-align: center;
    font-size: 10rem;
    color: rgb(140 140 115 / 1);
}
b {
    color: rgb(140 140 115 / 1);
    font-family: 'Bungee', cursive;
    font-size: 15px;
}
.div-contact {
    display: flex;
    padding: 0 3rem;
    gap: 25rem;
    font-family: 'Chillax', sans-serif;
    justify-content: center;
    align-items: center;
}
.title-presentation {
  line-height: 1.25;
  font-size: 3.2rem;
}
::placeholder {
    color: rgb(140 140 115 / 1);
    font-family: 'Chillax', sans-serif;
}
section#contact .container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:  10px;
  box-sizing: border-box;
}

section#contact .container p {
  font-size: 20px;
  font-family: 'Cabinet Grotesk', sans-serif;
  color: #0f0f0fb9;
}
section#contact .container form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
}

section#contact .container form input {
  width: 47%;
  background-color: transparent;
 
}
section#contact .container form textarea {
   background-color: transparent;
   border-bottom: 2px solid #26262669; 
}

section#contact .container form input,
section#contact .container form textarea  {
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-bottom: 1px solid #26262669;
}

section#contact .container form textarea {
  width: 100%;
  margin-bottom: 50px;
  resize: none;
  height: 100px;
}

.submit{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 9999999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #262626;
  border-radius: 99999px;
  padding: 1.25rem 1.75rem;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
  font-family: 'Chillax', sans-serif;
  transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
  margin-top: 10px;
  position: relative;
}

button:hover {
  outline: none;
  box-shadow: 4px 4px 0 0 #262626;
  transform: translate(-5px, -5px);
}
.contact span {
  font-size: 15px;
}
.contact span, svg {
  position: absolute;
  color: #262626;
  fill: transparent;
  transition: .4s;
}



button:focus {
  outline: none;
  box-shadow: none;
  border: 2px solid transparent;
  width: 50px;
  border-left: 2px solid #262626;
  border-bottom: 2px solid #262626;
  animation: spin 2s 500ms forwards;
}

button:focus span {
  color: transparent;
}

button:focus svg {
  animation: check 500ms 2300ms forwards;
}

@keyframes spin {
  80% {
    border: 2px solid transparent;
    border-left: 2px solid #262626;
  }
  100% {
    transform: rotate(1080deg);
    border: 2px solid #262626;
  }
}

@keyframes check {
  to {
    fill: #262626;
  }
}

@keyframes circle {
  to {
    border: 2px solid #262626;
  }
}
.social-media, .contact-contact {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
.social-media h1, .contact-contact h1 {
  font-size: 2.2rem;
}
.social-media a, .contact-contact a {
  font-family: 'Chillax', sans-serif;
  font-size: 20px;
  opacity: 0.8;
}
.contact-contact a::after {
    content: '';
    height: 2px;
    width: 0%;
    display: block;
    background-color: rgb(140 140 115 / 1);
    transition: 0.3s ease-in-out;
}
.contact-contact a:hover::after {
    content: '';
    height: 2px;
    width: 70%;
    display: block;
    background-color: rgb(140 140 115 / 1);
}
.social-media a::after {
    content: '';
    height: 2px;
    width: 0%;
    display: block;
    background-color: rgb(140 140 115 / 1);
    transition: 0.3s ease-in-out;
}
.social-media a:hover::after {
    content: '';
    height: 2px;
    width: 50%;
    display: block;
    background-color: rgb(140 140 115 / 1);
}
.contact-contact-div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.social-media-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.social-media-div i {
  font-size: 20px;
}
.swal-button, .swal-button:not([disabled]):hover {
  background-color: #a4a4a1;
}
.footer {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 0px 50px 20px;
  font-size: 22px;
}
.b-to-top,.portfolio {
  transition: 0.3s ease-in-out;
}
.b-to-top:hover,.portfolio:hover {
  font-weight: 900;
}

/* Format responsive */
@media screen and (max-width: 1350px) {
   body {
      overflow: hidden auto;
   }
   .navBar {
      display: flex;
      text-align: center;
      align-items: center;
   }
   .burger {
   width: 42px;
   height: 24px;
   cursor: pointer;
   position: relative;
   display: none;
   }
   .burger span {
   width: 100%;
   height: 4px;
   background-color: #262626;
   display: block;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   transition: background-color 0.5s ease-in-out;
   }
   .burger span::before, .burger span::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 4px;
   background-color: #262626;
   transition: transform 0.5s ease-in-out;
   }
   .burger span::before{
   transform: translateY(-10px);
   right: 20%;
   }
   .burger span::after{
   transform: translateY(10px);
   right: 15%;
   }
   .burger.active span{
   background-color: transparent;
   }
   .burger.active span::before{
   transform: translateY(0px) rotateZ(45deg);
   }
   .burger.active span::after{
   transform: translateY(0px) rotateZ(-45deg);
   }
   .burger {
      display: block;
   }
   nav {
      display: flex;
   }
   .navItems {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100vh;
      background-color: rgba(255,255, 255, 0.168);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      margin-left: -100%;
      transition: all 0.5s ease;
      gap: 2rem;
   }
   .mobile-menu {
      margin-left: 0;
      
   } 
   .navResponsive nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 120px;
   }
   .navItems nav a {
      margin : 25px 0;
      font-size: 1.5em;
   }
   .h-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-bottom: 280px;
}
  .h-page-title h1 {
    text-align: center;
    font-size: 17vh;
    opacity: 1;
  }
  .h-page-bg {
    width: 55%;
    overflow: hidden;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.375rem;
    z-index: -1;
}
.h-page-bg img {
    opacity: 0.5;
    width: 100%;
    height: 100vh;
    /* animation: slideUp 1.1s ease-out 1.1s forwards; */
    animation: shrinkImage 1.3s ease-out forwards;
}
.description {
    height: 80vh;
}
.h-description h1 {
    padding-left: 80px;
    padding-right: 80px;
    line-height: 1.08em;
    font-weight: 500;
    font-family: 'Clash Display', sans-serif;
    font-size: clamp(1.25rem,5.5vw,6rem);
    color: rgb(209 209 199/1);
}
.h-apropos {
  height: 100vh;
  margin-bottom: 180px;
}
.apropos-title {
  text-align: center;
  font-size: 8rem;
  padding-bottom: 25px;
  color: rgb(140 140 115 / 1);
}
.apropos-div img {
 height: 60vh;
 width: 45%;
 border-radius: 10px;
 object-fit: cover;
}
.apropos-div h2 {
  font-size: 35px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.apropos-div p {
  font-size: 22px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.services-title {
  font-size: 8rem;
}
.div-contact {
  gap: 15rem;
}
#contact .title-contact {
    font-size: 8rem;
}
.title-presentation {
  line-height: 1.25;
  font-size: 1.6rem;
}
section#contact .container p {
  font-size: 15px;
}
b {
    font-size: 11px;
}

.social-media, .contact-contact {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}
.social-media h1, .contact-contact h1 {
  font-size: 1.1rem;
}
.social-media a, .contact-contact a {
  font-family: 'Chillax', sans-serif;
  font-size: 16px;
  opacity: 0.8;
}
.social-media-div i {
  font-size: 20px;
}
}
@media screen and (max-width: 1027px) {
  .cursor,.cursor2{
    display: none;
   }
}
@media screen and (max-width: 910px) {
  .h-page-title h1 {
    text-align: center;
    font-size: 14vh;
    opacity: 1;
  }
  .h-page-bg img {
    height: 80vh;
}
.apropos-title {
  text-align: center;
  font-size: 6rem;
  padding-bottom: 25px;
  color: rgb(140 140 115 / 1);
}
.apropos-div img {
 height: 55vh;
 width: 40%;
 border-radius: 10px;
 object-fit: cover;
}
.apropos-div h2 {
  font-size: 30px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.apropos-div p {
  font-size: 18px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.services-title {
  font-size: 6rem;
}
.services-div a {
    font-size: 19px;
}
.services-li {
  gap: 1rem;
}
.services-li li {
  font-size: 26px;
}
.services-li p{
  font-size: 18px;
}
.services-div a {
    padding: 2rem 3rem;
    font-size: 18px;
}
.div-contact {
  flex-direction: column;
  gap: 5rem;
}
section#contact .container p {
  font-size: 15px;
}
b {
    font-size: 11px;
}
.infos {
  display: flex;
  justify-content: space-between;
  gap: 20rem;
}
.social-media h1, .contact-contact h1 {
  font-size: 1.1rem;
}
.social-media a, .contact-contact a {
  font-size: 16px;
}
.social-media-div i {
  font-size: 16px;
}
.footer {
  padding: 0px 20px 50px;  
}
}
@media screen and (max-width: 751px) {
  header {
    padding: 25px;
  }
  .h-page-title h1 {
    text-align: center;
    font-size: 10vh;
    opacity: 1;
  }
  .h-page-bg img {
    height: 60vh;
}
.apropos-div {
  display: flex;
  flex-direction: column;
  padding-left: 6.75rem;
  padding-right: 4.75rem;
  gap: 3rem;
}
.apropos-title {
  font-size: 6rem;
}
.apropos-div img {
 height: 45vh;
 width: 85%;
}
.apropos-div h2 {
  font-size: 27px;
}
.apropos-div p {
  font-size: 18px;
}
.services-title {
  font-size: 6rem;
}
.services-div a {
    font-size: 19px;
}
.services-li li {
  font-size: 20px;
}
.services-li p{
  font-size: 15px;
}
.services-div a {
    padding: 1.75rem 2.75rem;
    font-size: 15px;
}

#contact .title-contact {
    font-size: 6rem;
}
.infos {
  display: flex;
  justify-content: space-between;
  gap: 15rem;
  padding: 0 50px;
}
.social-media h1, .contact-contact h1 {
  font-size: 1.1rem;
}
.social-media a, .contact-contact a {
  font-size: 15px;
}
.social-media-div i {
  font-size: 15px;
}
.footer {
  font-size: 18px;
}
}
@media screen and (max-width: 535px) {
  .h-page-title h1 {
    text-align: center;
    font-size: 8vh;
    opacity: 1;
  }
  .h-page-bg img {
    height: 50vh;
}
.description {
    height: 70vh;
}
.h-description h1 {
    padding-left: 50px;
    line-height: 1.08em;
    font-weight: 500;
    font-family: 'Clash Display', sans-serif;
    font-size: clamp(1.5rem,5.5vw,8rem);
    color: rgb(209 209 199/1);
}
.apropos-title {
  font-size: 4.75rem;
}
.apropos-div img {
 height: 35vh;
 width: 100%;
 border-radius: 10px;
 object-fit: cover;
}
.services-title {
  font-size: 4.75rem;
}
.services-div a {
    font-size: 19px;
}
.services-li li {
  font-size: 14px;
}
.services-li p{
  font-size: 15px;
}
.services-div a {
    padding: 1.45rem 2.45rem;
    font-size: 11px;
}
#contact .title-contact {
    font-size: 4rem;
}
.title-presentation {
  line-height: 1.25;
  font-size: 1.2rem;
}
section#contact .container p {
  font-size: 15px;
}
.infos {
  display: flex;
  justify-content: space-between;
  gap: 12rem;
}
.footer {
  font-size: 16px;
  padding: 0px 20px 50px; 
}
}
@media screen and (max-width: 435px) {
  header {
    padding: 20px;
  }
  .h-page-title h1 {
    text-align: center;
    font-size: 4rem;
    opacity: 1;
  }
  .h-page-bg img {
    height: 40vh;
}
.h-description h1 {
  font-size: 33px;
    padding-left: 30px;
}
.apropos-title {
  font-size: 4rem;
}
.apropos-div img {
 height: 20vh;
 width: 100%;
 border-radius: 10px;
 object-fit: cover;
}
.apropos-div h2 {
  font-size: 20px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.apropos-div p {
  font-size: 17px;
  font-family: 'Clash Display', sans-serif;
  color: #262626;
}
.apropos-div {
  padding-left: 3.75rem;
  padding-right: 2.75rem;
  padding-bottom: 300px;
  gap: 2rem;
}
.services-title {
  font-size: 4rem;
}
.services-div a {
    font-size: 19px;
}
.services-li li {
  font-size: 10px;
}
.services-li p{
  font-size: 8px;
}
.services-div a {
    padding: 1rem 2rem;
    font-size: 11px;
}
#contact .title-contact {
    font-size: 4rem;
}
.title-presentation {
  line-height: 1.25;
  font-size: 1.2rem;
}
section#contact .container p {
  font-size: 15px;
}

section#contact .container form input {
  width: 100%;
  background-color: transparent;
}
.infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
.social-media h1, .contact-contact h1 {
  font-size: 1.1rem;
}
.social-media a, .contact-contact a {
  font-size: 12px;
}
.social-media-div i {
  font-size: 12px;
}
.footer {
  font-size: 14px;
  padding: 0px 20px 50px; 
}
}